.flex_posts {
    display: grid; /* 1 */
    grid-template-columns: repeat(auto-fill,minmax(min(210px,100%), 1fr)); /* 2 */
    grid-row-gap: 0.8em; /* 3 */
    grid-column-gap:0.8em;
    justify-content: space-between; /* 4 */
    width:100%;
}

@media (max-width:30em) {
    .flex_posts {
        display: grid; /* 1 */
        grid-template-columns: 1fr 1fr; /* 2 */
        grid-row-gap: 0.2em; /* 3 */
        grid-column-gap:0.2em;
        justify-content: space-between; /* 4 */
        width:100%;
    }
  }